# Service Configuration
PORT=8080
BASE_URL=http://127.0.0.1:8080

# Authentication
AUTH_TOKEN={{YOUR_STATIC_BEARER_TOKEN_HERE}}

# Database Configuration (for the application, not used directly by e2e tests)
DB_URL="root:123456@tcp(localhost:3306)/movie_db?charset=utf8mb4&parseTime=True&loc=Local"

# Box Office API Integration
BOXOFFICE_URL=https://m1.apifoxmock.com/m1/7177316-6901684-default
BOXOFFICE_API_KEY=zwx_vPwFqe8Z94b3RmuXC